# Poc-Push-Notification

./: .gitignore  README.md
db/: db.json
src/poc-push-notification.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  healthchecksdb.db  poc-push-notification.api.csproj
src/poc-push-notification.api/Controllers/: AccountController.cs  IsReadyController.cs  UserController.cs  WeatherForecastController.cs
src/poc-push-notification.api/Helpers/: AccessHelper.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/poc-push-notification.api/ViewModel/user/: AccountInfo.cs
src/poc-push-notification.domain/: Class1.cs  poc-push-notification.domain.csproj
src/poc-push-notification.domain/Enum/: RoleEnum.cs
src/poc-push-notification.domain/Model/: AppSettings.cs  AuthConstants.cs  AuthResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
src/poc-push-notification.infra/: Class1.cs  poc-push-notification.infra.csproj
src/poc-push-notification.service/: Class1.cs  poc-push-notification.service.csproj
src/poc-push-notification.service/Helpers/: HttpClientHelper.cs
src/poc-push-notification.service/Interface/: IJsonServerServices.cs  ITokenService.cs  IUserService.cs
src/poc-push-notification.service/Services/: JsonServerServices.cs  TokenService.cs  UserService.cs
test/poc-push-notification.tests/: UnitTest1.cs  poc-push-notification.tests.csproj
test/poc-push-notification.tests/ControllersTest/: AccountControllerTest.cs  UserControllerTest.cs
test/poc-push-notification.tests/DataMock/: UserMock.cs
test/poc-push-notification.tests/ServicesTest/: JsonServerServicesTest.cs  TokenServiceTest.cs  UserServiceTest.cs
